a = float(input('Ведите год'))
if a <= 0:
  print('Нет такого года')
elif a % 4 == 0:
  print('Введеённый год - Високосный')
else:
  print('Введённый год - Не високосный')

